server {
  listen 8080;
  listen [::]:8080;

  server_name example.com;

  location / {
      proxy_pass https://realexample.com/;
      proxy_set_header X-Forwarded-Host $http_host;
  }
}

server {
  listen 8080;
  listen [::]:8080;

  server_name exemplum.com;

  location / {
      proxy_pass https://realexemplum.com/;
      proxy_set_header X-Forwarded-Host $http_host;
  }
}